# Note-Collecter-V2

./: build.gradle  settings.gradle
src/main/java/lk/ijse/gdse/aad67/NoteCollector_V2/: NoteCollectorV2Application.java
src/main/java/lk/ijse/gdse/aad67/NoteCollector_V2/config/: JWTConfigFilter.java  SecurityConfig.java
src/main/java/lk/ijse/gdse/aad67/NoteCollector_V2/controller/: AuthUserController.java  HealthCheckController.java  NoteController.java  UserController.java  WelcomeController.java
src/main/java/lk/ijse/gdse/aad67/NoteCollector_V2/dao/: NoteDao.java  UserDao.java
src/main/java/lk/ijse/gdse/aad67/NoteCollector_V2/dto/: SuperDTO.java
src/main/java/lk/ijse/gdse/aad67/NoteCollector_V2/dto/impl/: NoteDTO.java  UserDTO.java
src/main/java/lk/ijse/gdse/aad67/NoteCollector_V2/entity/: Role.java
src/main/java/lk/ijse/gdse/aad67/NoteCollector_V2/entity/impl/: NoteEntity.java  UserEntity.java
src/main/java/lk/ijse/gdse/aad67/NoteCollector_V2/exception/: DataPersistException.java  NoteNotFoundException.java  UserNotFoundException.java
src/main/java/lk/ijse/gdse/aad67/NoteCollector_V2/secure/: JWTAuthResponse.java  SignIn.java
src/main/java/lk/ijse/gdse/aad67/NoteCollector_V2/service/: JWTService.java  NoteService.java  UserService.java
src/main/java/lk/ijse/gdse/aad67/NoteCollector_V2/service/impl/: JWTServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
src/main/java/lk/ijse/gdse/aad67/NoteCollector_V2/util/: AppUtil.java  Mapping.java  Regex.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/lk/ijse/gdse/aad67/NoteCollector_V2/: NoteCollectorV2ApplicationTests.java
